{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KnowledgeSharingPlatformDatabase": "Server=localhost;Initial Catalog=KnowledgeSharingPlatform;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
